VITE_CLERK_FRONTEND_API=pk_test_c3VubnktcGFuZ29saW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=http://127.0.0.1:8000


# VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktcGFuZ29saW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktcGFuZ29saW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/