CLERK_JWKS_URL="https://sunny-pangolin-0.clerk.accounts.dev/.well-known/jwks.json"
CLERK_AUDIENCE="http://localhost:5173"
CLERK_ISSUER="https://sunny-pangolin-0.clerk.accounts.dev"
CLERK_SECRET_KEY=sk_test_EFG2U42YSOY9eJzU7Bm173kMmsfS3PkWHuBjFhBqw6

# MongoDB Configuration
MONGODB_USERNAME="vitaliipodgornii"
MONGODB_PASSWORD="Vitalik199712"
MONGODB_HOST="cluster0.jcrsrzo.mongodb.net"
MONGODB_DATABASE="crm_database"
MONGODB_URL="mongodb+srv://vitaliipodgornii:Vitalik199712@cluster0.jcrsrzo.mongodb.net/"

# Discord Configuration
DISCORD_WEBHOOK_URL="your_discord_webhook_url"

